<!DOCTYPE html>
<html>
<head>
    <title>Multiple Waypoints Distance and Time Calculator</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY"></script>
</head>
<body>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
        <div style="width: 48%;">
            <label for="driver_start">Driver's Start Point:</label>
            <input type="text" id="driver_start" value="Ottawa, ON">
        </div>

        <div style="width: 48%;">
            <label for="passenger_start">Passenger's Start Point:</label>
            <input type="text" id="passenger_start" value="Montreal, QC">
        </div>

        <div style="width: 48%;">
            <label for="driver_end">Driver's End Point:</label>
            <input type="text" id="driver_end" value="Halifax, NS">
        </div>

        <div style="width: 48%;">
            <label for="passenger_end">Passenger's End Point:</label>
            <input type="text" id="passenger_end" value="Quebec City, QC">
        </div>
    </div>
    
    <button onclick="calculateMultipleWaypoints()">Calculate</button>
    
    <div id="map" style="width: 100%; height: 400px;"></div>
    
    <div>
        <p><strong>Total Distance:</strong> <span id="total_distance"></span></p>
        <p><strong>Total Time:</strong> <span id="total_time"></span></p>
    </div>

    <div>
        <p><strong>Distance (Direct - No Waypoints):</strong> <span id="distance_direct"></span></p>
        <p><strong>Time (Direct - No Waypoints):</strong> <span id="time_direct"></span></p>
    </div>

    <div>
        <p><strong>Distance Difference:</strong> <span id="distance_difference"></span></p>
        <p><strong>Time Difference:</strong> <span id="time_difference"></span></p>
    </div>
    
    <script>
        var map;
        var directionsRenderer;

        function calculateMultipleWaypoints() {
            var driver_start = document.getElementById('driver_start').value;
            var passenger_start = document.getElementById('passenger_start').value;
            var driver_end = document.getElementById('driver_end').value;
            var passenger_end = document.getElementById('passenger_end').value;

            var directionsService = new google.maps.DirectionsService();
            
            if (!map) {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 0, lng: 0},
                    zoom: 10,
                    disableDefaultUI: true // Disable all default UI elements
                });
                directionsRenderer = new google.maps.DirectionsRenderer();
                directionsRenderer.setMap(map);
            }

            var request = {
                origin: driver_start,
                destination: driver_end,
                waypoints: [
                    { location: passenger_start, stopover: true },
                    { location: passenger_end, stopover: true }
                ],
                travelMode: google.maps.TravelMode.DRIVING
            };

            directionsService.route(request, function(response, status) {
                if (status === 'OK') {
                    directionsRenderer.setDirections(response);

                    // Display total distance and time
                    var route = response.routes[0];
                    var total_distance = 0;
                    var total_duration = 0;
                    for (var i = 0; i < route.legs.length; i++) {
                        total_distance += route.legs[i].distance.value;
                        total_duration += route.legs[i].duration.value;
                    }
                    document.getElementById('total_distance').textContent = (total_distance / 1000).toFixed(2) + ' km';
                    document.getElementById('total_time').textContent = (total_duration / 3600).toFixed(2) + ' hours';

                    // Calculate distance and time for the direct route with no waypoints
                    var requestDirect = {
                        origin: driver_start,
                        destination: driver_end,
                        travelMode: google.maps.TravelMode.DRIVING
                    };

                    directionsService.route(requestDirect, function(responseDirect, statusDirect) {
                        if (statusDirect === 'OK') {
                            var routeDirect = responseDirect.routes[0];
                            var distanceDirect = routeDirect.legs[0].distance.value / 1000; // Convert to km
                            var durationDirect = routeDirect.legs[0].duration.value / 3600; // Convert to hours
                            document.getElementById('distance_direct').textContent = distanceDirect.toFixed(2) + ' km';
                            document.getElementById('time_direct').textContent = durationDirect.toFixed(2) + ' hours';

                            // Calculate and display the difference in distance and time
                            var distanceDifference = (total_distance - routeDirect.legs[0].distance.value) / 1000; // Convert to km
                            var timeDifference = (total_duration - routeDirect.legs[0].duration.value) / 3600; // Convert to hours
                            document.getElementById('distance_difference').textContent = distanceDifference.toFixed(2) + ' km';
                            document.getElementById('time_difference').textContent = timeDifference.toFixed(2) + ' hours';
                        } else {
                            alert('Error (Direct Route - No Waypoints): ' + statusDirect);
                        }
                    });
                } else {
                    alert('Error: ' + status);
                }
            });
        }
    </script>
</body>
</html>
