<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting</title>
    <!-- Include your Google Maps API key here -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvhk1EDZsbVaCZ4XPFFXHTwVXC9Epow4g&libraries=places"></script>
</head>

<body>
    <header>
        <h1>Uber Rideshare</h1>
    </header>

    <h1>Driving Time Calculator</h1>
    <p id="driving-time1">Calculating driving time 1...</p>
    <p id="driving-time2">Calculating driving time 2...</p>
    <p id="detour-time">Calculating detour time...</p>

    <script>
        let drivingTimeData1; // Variable to store the response data for driving time 1
        let drivingTimeData2; // Variable to store the response data for driving time 2
        let originalTime; // Variable to store the calculated time for calculateDrivingTime1
        let waypointTime; // Variable to store the calculated time for calculateDrivingTime2

        function calculateDrivingTime1(origin, destination) {
            const service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix(
                {
                    origins: [origin],
                    destinations: [destination],
                    travelMode: 'DRIVING',
                    unitSystem: google.maps.UnitSystem.METRIC,
                    avoidHighways: false,
                    avoidTolls: false,
                },
                function (response, status) {
                    if (status === 'OK') {
                        drivingTimeData1 = response.rows[0].elements[0]; // Store the response data for driving time 1
                        originalTime = drivingTimeData1.duration.text; // Store the calculated time for calculateDrivingTime1
                        document.getElementById("driving-time1").textContent = `Driving time 1: ${originalTime}`;
                    } else {
                        document.getElementById("driving-time1").textContent = "Error fetching driving time 1.";
                    }
                }
            );
        }

        function calculateDrivingTime2(origin, waypoint1, waypoint2, destination) {
            const service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix(
                {
                    origins: [origin],
                    destinations: [waypoint1, waypoint2, destination],
                    travelMode: 'DRIVING',
                    unitSystem: google.maps.UnitSystem.METRIC,
                    avoidHighways: false,
                    avoidTolls: false,
                },
                function (response, status) {
                    if (status === 'OK') {
                        drivingTimeData2 = response.rows[0].elements; // Store the response data for driving time 2
                        const drivingTime1InSeconds = drivingTimeData2[0].duration.value;
                        const drivingTime2InSeconds = drivingTimeData2[1].duration.value;
                        const drivingTime3InSeconds = drivingTimeData2[2].duration.value;

                        const totalDrivingTimeInSeconds = drivingTime1InSeconds + drivingTime2InSeconds + drivingTime3InSeconds;
                        waypointTime = formatDuration(totalDrivingTimeInSeconds); // Store the calculated time for calculateDrivingTime2

                        document.getElementById("driving-time2").innerHTML = `
                    Driving time from ${origin} to ${waypoint1}: ${formatDuration(drivingTime1InSeconds)}<br>
                    Driving time from ${waypoint1} to ${waypoint2}: ${formatDuration(drivingTime2InSeconds)}<br>
                    Driving time from ${waypoint2} to ${destination}: ${formatDuration(drivingTime3InSeconds)}<br>
                    Total driving time 2: ${waypointTime}
                `;
                    } else {
                        document.getElementById("driving-time2").textContent = "Error fetching driving time 2.";
                    }
                }
            );
        }

        // Function to format duration in seconds to "hh:mm" format
        function formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
        }

        // Example usage:
        calculateDrivingTime1("Toronto", "Montreal");
        calculateDrivingTime2("Toronto", "Waterloo", "Ottawa", "Montreal");
        console.log(`Original Time: ${originalTime}`);
        console.log(`Waypoint Time: ${waypointTime}`);


    </script>
</body>

</html>