<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Driver Available</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/f4a636b23a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Uber Rideshare</h1>
    </header>

    <div class="vertical container">
        <h1>Currently there is no driver suitable for your ride. Please use our main app or try again later.</h1>

        <!-- Redirect Back to Home -->
        <button class="map-input" onclick="window.location.href = 'home.html';"><i class="fa-solid fa-house"></i> Go
            Home</button>
    </div>
</body>

</html>