<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database-compat.js"></script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvhk1EDZsbVaCZ4XPFFXHTwVXC9Epow4g&libraries=places,distance_matrix"></script>
</head>

<body>
    <header>
        <h1>Uber Rideshare</h1>
    </header>

    <!-- Add divs to display driver and rider data -->
    <div id="driverData"></div>
    <div id="riderData"></div>

    <script>
        // Variables to store data
        var startPoint, endPoint, wayPoint1, wayPoint2, sTime, eTime, pTime;

        // Firebase Config
        var firebaseConfig = {
            apiKey: "AIzaSyAm9NTCx_rsx8Vr71zjF0PFhm3tysby9Ss",
            authDomain: "uber-hackathon-de6f1.firebaseapp.com",
            projectId: "uber-hackathon-de6f1",
            storageBucket: "uber-hackathon-de6f1.appspot.com",
            messagingSenderId: "519786424421",
            appId: "1:519786424421:web:79e17980e11adf06093e8c",
            measurementId: "G-YDC67MJQR5"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the database service
        var database = firebase.database();

        // Read data for a specific driver when the page loads
        var driverName = "dr"; // GET ID
        var driverRef = database.ref("drivers/" + driverName);

        driverRef.once("value", function (snapshot) {
            var driverData = snapshot.val();

            if (driverData) {
                startPoint = driverData.starting_point;
                endPoint = driverData.ending_point;
                sTime = driverData.starting_time;
                eTime = driverData.latest_time;

                // Update the HTML element with the retrieved driver data
                document.getElementById("driverData").innerHTML = driverDataHTML;

                // After retrieving driver data, calculate original driving time and distance
                calculateDrivingTime(startPoint, endPoint);
                calculateDrivingDistance(startPoint, endPoint);
            } else {
                // Driver not found
                console.log("Driver not found.");
            }
        });

        // Read data for a specific rider when the page loads
        var riderName = "ri"; // GET ID
        var riderRef = database.ref("passenger/" + riderName);

        riderRef.once("value", function (snapshot) {
            var riderData = snapshot.val();

            if (riderData) {
                wayPoint1 = riderData.starting_point;
                wayPoint2 = riderData.ending_point;
                pTime = riderData.latest_time;

                // Update the HTML element with the retrieved rider data
                document.getElementById("riderData").innerHTML = riderDataHTML;

                // After retrieving rider data, calculate driving time and distance with waypoints
                calculateDrivingTimeWithWaypoints("Toronto, Ontario, Canada", wayPoint1, wayPoint2, "Montreal, Quebec, Canada");
                calculateDrivingDistanceWithWaypoints("Toronto, Ontario, Canada", wayPoint1, wayPoint2, "Montreal, Quebec, Canada");
            } else {
                // Rider not found
                console.log("Rider not found.");
            }
        });

        // Function to calculate driving time
        function calculateDrivingTime(origin, destination) {
            var directionsService = new google.maps.DirectionsService();
            var request = {
                origin: origin,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };

            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    var route = response.routes[0];
                    var duration = route.legs[0].duration.text;

                    // Update the HTML element with the original driving time result
                    document.getElementById("originalDrivingTime").innerHTML = "Original Driving time from " + origin + " to " + destination + ": " + duration;
                } else {
                    console.error("Error calculating driving time: " + status);
                }
            });
        }

        // Function to calculate driving time with waypoints
        function calculateDrivingTimeWithWaypoints(origin, waypoint1, waypoint2, destination) {
            var directionsService = new google.maps.DirectionsService();
            var request = {
                origin: origin,
                destination: destination,
                waypoints: [
                    {
                        location: waypoint1,
                        stopover: true
                    },
                    {
                        location: waypoint2,
                        stopover: true
                    }
                ],
                travelMode: google.maps.TravelMode.DRIVING
            };

            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    var route = response.routes[0];
                    var duration = route.legs.reduce((total, leg) => total + leg.duration.value, 0);

                    // Convert duration to hours and minutes for better readability
                    var hours = Math.floor(duration / 3600);
                    var minutes = Math.floor((duration % 3600) / 60);

                    // Update the HTML element with the driving time with waypoints result
                    document.getElementById("waypointDrivingTime").innerHTML = "Driving time with waypoints from " + origin + " to " + destination + ": " + hours + " hours " + minutes + " minutes";
                } else {
                    console.error("Error calculating driving time with waypoints: " + status);
                }
            });
        }

        // Function to calculate driving distance with waypoints
        function calculateDrivingDistanceWithWaypoints(origin, waypoint1, waypoint2, destination) {
            var directionsService = new google.maps.DirectionsService();
            var request = {
                origin: origin,
                destination: destination,
                waypoints: [
                    {
                        location: waypoint1,
                        stopover: true
                    },
                    {
                        location: waypoint2,
                        stopover: true
                    }
                ],
                travelMode: google.maps.TravelMode.DRIVING
            };

            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    var route = response.routes[0];
                    var distance = route.legs.reduce((total, leg) => total + leg.distance.value, 0);

                    // Convert distance to kilometers for better readability
                    var kilometers = (distance / 1000).toFixed(2);

                    // Update the HTML element with the driving distance with waypoints result
                    document.getElementById("waypointDrivingDistance").innerHTML = "Driving distance with waypoints from " + origin + " to " + destination + ": " + kilometers + " kilometers";
                } else {
                    console.error("Error calculating driving distance with waypoints: " + status);
                }
            });
        }

        // Function to calculate driving distance
        function calculateDrivingDistance(origin, destination) {
            var directionsService = new google.maps.DirectionsService();
            var request = {
                origin: origin,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };

            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    var route = response.routes[0];
                    var distance = route.legs[0].distance.text;

                    // Update the HTML element with the original driving distance result
                    document.getElementById("originalDrivingDistance").innerHTML = "Original Driving distance from " + origin + " to " + destination + ": " + distance;
                } else {
                    console.error("Error calculating driving distance: " + status);
                }
            });
        }

    </script>
</body>

</html>