<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking For Rides</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/f4a636b23a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Uber Rideshare</h1>
    </header>

    <div class="vertical container">
        <h1><i class="fa-solid fa-clock"></i>
            Waiting for Passengers within your range...</h1>
    </div>

    <script>
        // Generate a random delay between 5 and 60 seconds
        const minDelay = 0; // 5 seconds
        const maxDelay = 60000; // 60 seconds
        const randomDelay = Math.floor(Math.random() * (maxDelay - minDelay + 1)) + minDelay;

        // Generate a random number between 1 and 4
        const randomNum = Math.floor(Math.random() * 4) + 1;

    </script>
</body>

</html>