<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ride Has Been Found</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/f4a636b23a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Uber Rideshare</h1>
    </header>

    <div class="vertical container">
        <div class="green map-input">
            <h1><i class="fa-solid fa-check"></i> Your Ride Has Been Found</h1>
        </div>

        <p id="arrival-time">Your driver - anonymous - will be there within 5 - 30 minutes.</p>
    </div>

</body>

</html>