<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Add Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-database-compat.js"></script>
</head>

<body>
    <header>
        <h1>Uber Rideshare</h1>
    </header>

    <div class="container">
        <h1>Passenger Data:</h1>
        <div id="passengerData"></div>

        <h1>All Driver Data:</h1>
        <div id="driverData"></div>
    </div>

    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAm9NTCx_rsx8Vr71zjF0PFhm3tysby9Ss",
            authDomain: "uber-hackathon-de6f1.firebaseapp.com",
            projectId: "uber-hackathon-de6f1",
            storageBucket: "uber-hackathon-de6f1.appspot.com",
            messagingSenderId: "519786424421",
            appId: "1:519786424421:web:79e17980e11adf06093e8c",
            measurementId: "G-YDC67MJQR5"
        };

        firebase.initializeApp(firebaseConfig);

        // Reference to Firebase database
        const database = firebase.database();

        // Reference to the "driver" node
        const driverRef = database.ref("drivers");

        // Reference to the specific passenger's data (replace 'john@gmail.com' with the desired passenger's userID)
        const passengerRef = database.ref("passenger/john@gmail.com"); ///////////////////////////////////////////////USER ID

        // Read and display the passenger's data
        passengerRef.once("value")
            .then(function (passengerSnapshot) {
                const passengerData = passengerSnapshot.val();
                const passengerDataContainer = document.getElementById("passengerData");

                if (passengerData) {
                    passengerDataContainer.innerHTML = `
                        <h2>Passenger: john@gmail.com</h2>
                        <p><strong>Starting Point:</strong> ${passengerData.starting_point}</p>
                        <p><strong>Ending Point:</strong> ${passengerData.ending_point}</p>
                        <p><strong>Latest Time:</strong> ${passengerData.latest_time}</p>
                    `;
                } else {
                    passengerDataContainer.innerHTML = "No data found for this passenger.";
                }
            })
            .catch(function (passengerError) {
                console.error("Error reading passenger data:", passengerError);
            });

        // Read and display all driver data
        driverRef.once("value")
            .then(function (driverSnapshot) {
                const driverData = driverSnapshot.val();
                const driverDataContainer = document.getElementById("driverData");

                if (driverData) {
                    // Display driver data
                    for (const driverKey in driverData) {
                        if (driverData.hasOwnProperty(driverKey)) {
                            const driver = driverData[driverKey];
                            // Create a div for each driver and display their data
                            const driverSection = document.createElement("div");
                            driverSection.innerHTML = `
                                <h2>Driver: ${driverKey}</h2>
                                <p><strong>Starting Point:</strong> ${driver.starting_point}</p>
                                <p><strong>Ending Point:</strong> ${driver.ending_point}</p>
                                <p><strong>Starting Time:</strong> ${driver.starting_time}</p>
                                <p><strong>Latest Time:</strong> ${driver.latest_time}</p>
                            `;
                            driverDataContainer.appendChild(driverSection);
                        }
                    }
                } else {
                    driverDataContainer.innerHTML = "No driver data found.";
                }
            })
            .catch(function (driverError) {
                console.error("Error reading driver data:", driverError);
            });
    </script>
</body>

</html>