<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ride Has Been Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Uber Rideshare</h1>
    </header>

    <h1>Your Ride Has Been Found</h1>
</body>

</html>