<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ride Has Been Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Uber Rideshare</h1>
    </header>

    <h1>Matching...</h1>

    <script>
        // Generate a random delay between 5 and 60 seconds
        const minDelay = 5000; // 5 seconds
        const maxDelay = 10000; // 60 seconds
        const randomDelay = Math.floor(Math.random() * (maxDelay - minDelay + 1)) + minDelay;

        // Generate a random number between 1 and 4
        const randomNum = Math.floor(Math.random() * 4) + 1;

        // Redirect based on random number
        if (randomNum === 1) {
            // 25% chance to redirect to "notMatched.html"
            window.location.href = "drivernotfound.html";
        } else {
            // 75% chance to redirect to "ridermatch.html" after the random delay
            setTimeout(function () {
                window.location.href = "matched.html";
            }, randomDelay);
        }
    </script>
</body>

</html>